# advent-of-code

./: AdventOfCode.csproj  AdventOfCode.sln  Program.cs  README.md
2025/Day01/: Solution.cs
2025/Day02/: Solution.cs
2025/Day03/: Solution.cs
2025/Day04/: Solution.cs
2025/Day05/: Solution.cs
2025/Day06/: Solution.cs
2025/Day07/: Solution.cs
2025/Day08/: Solution.cs
2025/Day09/: Solution.cs
Day01/: README.md  Solution.cs
Day04/: Solution.cs
Day05/: Solution.cs
Day06/: Solution.cs
